<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2117a10db87c417bb7db9c9afc659743" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntitiyUrunModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyUrunModel.TBLMUSTERİ" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyUrunModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyUrunModel.TBLURUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntitiyUrunModel.FK_TBLURUN_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntitiyUrunModel.FK_TBLSATIS_TBLMUSTERİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntitiyUrunModel.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>